{
  "name": "future-academy-yatta-website",
  "version": "1.0.0",
  "private": true,
  "description": "موقع أكاديمية المستقبل للتدريب المهني — يطا، فلسطين: دورات ونموذج حجز استشارة وتسجيل مع دفع عبر PayPal أو تحويل بنكي.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "deploy": "wrangler deploy",
    "preview": "npx --yes serve public -l 4173"
  },
  "devDependencies": {
    "wrangler": "latest"
  }
}
